# amitodbhave

Buddha Dharma texts in Indic Languages.

The goal of this website is to share Buddhist Texts in Indic Languages. Any Cultural Appropriation or Commercial use is not intended by me. If any post violates a copyright or for any issues such as correction, feel free to contact.

Site URL: https://magizham.gitlab.io/amitodbhave/